{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp",
        "--browser", "msedge",
        "--no-sandbox",
        "--caps", "vision,devtools"
      ]
    }
  }
}