{
  "permissions": {
    "allow": [
      "Bash(git commit -m 'Feat: real-time audio download progress in preload dialog *)",
      "Bash(git commit -m 'Fix: GitHub Actions deploy path dist → docs *)",
      "Bash(git commit -m 'Build: update docs for latest changes *)",
      "Bash(git commit *)",
      "Bash(awk -F: '$1 <= 900 && $1 >= 840')",
      "Bash(curl -s \"https://lrclib.net/api/search?q=test\")",
      "Bash(curl -s https://webmusic.cc.cd/sw.js)",
      "Bash(curl -s https://webmusic.cc.cd/sw-v2.js)",
      "Bash(curl -sI https://webmusic.cc.cd/sw-v2.js)",
      "Bash(curl -sI https://webmusic.cc.cd/sw-v3.js)",
      "Bash(curl -s https://webmusic.cc.cd/sw-v3.js)",
      "WebFetch(domain:github.com)",
      "WebSearch",
      "WebFetch(domain:raw.githubusercontent.com)"
    ]
  }
}
