{
  "manifest_version": 3,
  "name": "Aura Music Control",
  "version": "2.0",
  "description": "Global shortcuts for Aura Music. Customize in chrome://extensions/shortcuts",
  "permissions": ["tabs", "scripting"],
  "host_permissions": [
    "*://webmusic.cc.cd/*",
    "*://killmyworld.github.io/*",
    "*://localhost/*"
  ],
  "background": { "service_worker": "background.js" },
  "content_scripts": [{
    "matches": ["*://webmusic.cc.cd/*", "*://killmyworld.github.io/*", "*://localhost/*"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }],
  "commands": {
    "play-pause": {
      "suggested_key": { "default": "Ctrl+Shift+Space" },
      "description": "Play / Pause",
      "global": true
    },
    "next-track": {
      "suggested_key": { "default": "Ctrl+Shift+Right" },
      "description": "Next track",
      "global": true
    },
    "prev-track": {
      "suggested_key": { "default": "Ctrl+Shift+Left" },
      "description": "Previous track",
      "global": true
    }
  }
}
